# genetic-algorithm

./: README.md
GeneticAlgorithmFlash/: .actionScriptProperties  .project
GeneticAlgorithmFlash/bin-debug/: GeneticAlgorithmGraphicWrapper-app.xml  MissileAI_GA-app.xml  MissileGA-app.xml  PhysicalSimulation-app.xml  SMode-app.xml
GeneticAlgorithmFlash/fla/Presentation/: Presentation-app.xml  Presentation.fla  Presentation.swf
GeneticAlgorithmFlash/fla/SModePresentationResource/: NullSign-app.xml  NullSign.fla
GeneticAlgorithmFlash/fla/UserInterface/: Default_UI.fla  Simulation_UI.fla
GeneticAlgorithmFlash/framework/entity/: Entity.as
GeneticAlgorithmFlash/framework/fm/: FitnessMeasurement.as
GeneticAlgorithmFlash/framework/gene/: Gene.as
GeneticAlgorithmFlash/framework/logic/impl/: HighScoreSelectionLogic.as
GeneticAlgorithmFlash/framework/manager/: GeneManager.as
GeneticAlgorithmFlash/framework/ordering/: BasicEntityComparator.as  BasicOrderingOption.as
GeneticAlgorithmFlash/src/: GeneticAlgorithmFlash-app.xml  GeneticAlgorithmFlash.as  Main-app.xml  Main.as
GeneticAlgorithmJava/: pom.xml
GeneticAlgorithmJava/src/main/java/com/wg/ga/: TestClass.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/as3/: ReflectionAs3Parser.java  TestHave.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/binary/entity/: BinaryEntity.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/binary/fm/: BinaryAddFitnessMeasurment.java  BinaryFunctionFitnessMeasurment.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/binary/logic/impl/: BinaryMutateLogic.java  BinarySinglePointCrossoverLogic.java  BinaryTwoPointCrossoverLogic.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/framework/entity/: Entity.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/framework/fm/: FitnessMeasurement.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/framework/gene/: Gene.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/framework/logic/impl/: HighScoreSelectionLogic.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/framework/logic/interfaces/: CrossoverLogic.java  MutateLogic.java  SubstitutionLogic.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/framework/ordering/: BasicOrderingOption.java
GeneticAlgorithmJava/src/main/java/com/wg/ga/starter/: Stater.java
GeneticAlgorithmJava/src/test/java/: ReflectTest.java  Stater.java
PModePresentation/: .actionScriptProperties  .project
(+143 files in other folders)
